.NavigationItem{
    margin: 16px 0;
    box-sizing: border-box;
    display: block;
    width:100%;
    padding:5px;
       
}
.NavigationItem a{
    color: #8f5c2c;
    text-decoration: none;
    height: 100%;
    box-sizing: border-box;
    display: block;
}

.NavigationItem a:hover,
.NavigationItem a:active,
.NavigationItem a.active{
    color: #40A4C8;
}
@media (min-width:500px) {
    .NavigationItem{
        margin: 0;
        box-sizing: border-box;
        display: flex;
        width:auto;
        height:100%;
        align-items: center;
    }
    .NavigationItem a{
        color: white;
        text-decoration: none;
        height: 100%;
        padding: 16px 10px;
        border-bottom: 4px solid transparent;
        
    }
    
    .NavigationItem a:hover,
    .NavigationItem a:active,
    .NavigationItem a.active{
        background-color: #8f5c2c;
        border-bottom: 4px solid #40A4C8;
        color: white;
    }
    
}
@media (max-width:500px) {
    .NavigationItem{
        display: block;
        height: 100%;
        width: 100%;
        line-height: 40px;
        font-size: 20px;
        color: white;
        padding-left: 40px;
        box-sizing: border-box;;
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: 0.4s;
    }
    .NavigationItem :hover a {
        padding-left: 50px;
      }
}